[defaults]

# boot_path defines the mount location for the boot partition; under Ubuntu
# this defaults to /boot/firmware. The store_path is the location of stored
# boot configurations relative to boot_path
boot_path = /boot/firmware
store_path = store

# config_root specifies which configuration file is read first, relative to
# the boot_path. This should always be "config.txt" currently. mutable_files
# specifies the list of files that pibootctl is permitted to modify; all files
# will be parsed but only files in this list may be changed by pibootctl
config_root = config.txt
mutable_files =
  config.txt
  syscfg.txt

# backup defines whether the tool will always attempt to create a backup of
# the active boot configuration before changing it (if no backup already
# exists). This defaults to on
#backup = on

# When comment_lines is on, configuration lines that pibootctl wishes to
# remove will be commented out with a # prefix instead of being deleted. This
# setting defaults to off. Regardless of this setting, pibootctl will always
# search for commented lines to uncomment before writing new ones
#comment_lines = off

# The following settings define which files should be written to indicate to
# the system that a reboot is required (because the boot configuration has been
# changed)
reboot_required = /var/run/reboot-required
reboot_required_pkgs = /var/run/reboot-required.pkgs
package_name = pibootctl
