[defaults]

# boot_path defines the mount location for the boot partition; under Ubuntu
# this defaults to /boot/firmware. The store_path is the location of stored
# boot configurations relative to boot_path
boot_path = /boot/firmware
store_path = store

# config_read defines the first file to read when parsing the configuration;
# this should always be "config.txt". config_write defines which of the
# configuration files (if multiple are included), pibootctl is permitted to
# re-write when updating the configuration. Under Ubuntu, this is syscfg.txt
#config_read = config.txt
config_write = syscfg.txt
config_template = pibootctl.template

# backup defines whether the tool will always attempt to create a backup of
# the active boot configuration before changing it (if no backup already
# exists). This defaults to on
#backup = on

# The following settings define which files should be written to indicate to
# the system that a reboot is required (because the boot configuration has been
# changed)
reboot_required = /var/run/reboot-required
reboot_required_pkgs = /var/run/reboot-required.pkgs
package_name = pibootctl
